BusinessDetails.xaml

<Window x:Class="Milesstone1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milesstone1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="cname" HorizontalAlignment="Left" Margin="465,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Margin="465,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Margin="465,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="291,89,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="291,130,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="291,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Number in City" HorizontalAlignment="Left" Margin="291,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInCity" Content="_____" HorizontalAlignment="Left" Margin="465,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInState" Content="_____" HorizontalAlignment="Left" Margin="465,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Number in State" HorizontalAlignment="Left" Margin="291,268,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
